<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caracteres</title>
    </head>
    <body>
        <H1><cite lang="en">Linux ubuntu</cite></H1>
        <figure>
            <figcaption>
                Escritorio de linux Ubuntu
            </figcaption>     
            <img src="17.png" alt="linux" title="ubuntu">
        </figure>
        <p>Linux es el Nombre del kernel hecho por <cite>Linux Torbal</cite></p>
        <progress max="100" value="0" id="barra"></progress><br>
        <input type="button" value="carga" onclick="setInterval('cargalo()',1000)"><br>
        <small><a href="enlace a los prosibles cargos">esta imagen posee derechos de autor</a></small>
        <footer>
            <p>
                Somos el estudio Web <abbr title="Sociedad Anonima Cerrada">S.A.C</abbr><br>
                <small>&copy;2014 Todos los derechos reservados</small>
            </p> 
        </footer>
        <script>
            function cargalo(){
            var barra=document.getElementById("barra");
            barra.value+=5;
            }
        </script>
    </body>
</html>